apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend.yaml
  - frontend.yaml
  # - ingress.yaml
  # 만약 Ingress Controller도 GitOps로 관리한다면 아래 파일들도 포함
  # - ingress-nginx-repo.yaml
  # - ingress-nginx-release.yaml